[name: archives, cooc: 2.625, children: [
  [name: online, cooc: 2.625, children: [
    [name: british]
  ]],
  [name: records, cooc: 1.125, children: [
    [name: drawn, cooc: 1.0, children: [
      [name: private]
    ]],
    [name: million],
    [name: organised, cooc: 1.0, children: [
      [name: thematically, cooc: 1.0, children: [
        [name: covering, cooc: 1.0, children: [
          [name: 000, cooc: 1.0, children: [
            [name: years, cooc: 1.0, children: [
              [name: world, cooc: 0.5, children: [
                [name: politics, cooc: 0.5, children: [
                  [name: slavery, cooc: 0.5, children: [
                    [name: individual, cooc: 0.5, children: [
                      [name: family, cooc: 0.5, children: [
                        [name: librarian, cooc: 0.5, children: [
                          [name: adapt]
                        ]]
                      ]]
                    ]]
                  ]]
                ]]
              ]],
              [name: history, cooc: 0.501953125, children: [
                [name: ways, cooc: 0.5, children: [
                  [name: digital]
                ]]
              ]]
            ]]
          ]]
        ]]
      ]]
    ]]
  ]],
  [name: united, cooc: 1.0, children: [
    [name: kingdom, cooc: 1.0, children: [
      [name: leading, cooc: 1.0, children: [
        [name: academic, cooc: 1.0, children: [
          [name: publishers, cooc: 1.0, children: [
            [name: goal, cooc: 1.0, children: [
              [name: provide, cooc: 1.0, children: [
                [name: students, cooc: 1.0, children: [
                  [name: researchers, cooc: 1.0, children: [
                    [name: humanities, cooc: 1.0, children: [
                      [name: social, cooc: 1.0, children: [
                        [name: sciences, cooc: 1.0, children: [
                          [name: access, cooc: 1.0, children: [
                            [name: unique, cooc: 1.0, children: [
                              [name: collections, cooc: 1.0, children: [
                                [name: primary, cooc: 1.0, children: [
                                  [name: source, cooc: 1.0, children: [
                                    [name: documents, cooc: 1.0, children: [
                                      [name: end, cooc: 1.0, children: [
                                        [name: website, cooc: 1.0, children: [
                                          [name: hosts]
                                        ]]
                                      ]]
                                    ]]
                                  ]]
                                ]]
                              ]]
                            ]]
                          ]]
                        ]]
                      ]]
                    ]]
                  ]]
                ]]
              ]]
            ]]
          ]]
        ]]
      ]]
    ]]
  ]],
  [name: public]
]]